{
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@redux/*": ["./src/redux/*"],
      "@shared/*": ["./src/shared/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include":["."]
}
